<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body style="text-align: center">
    <div>
      <h1>
        Learn Progrem and Create <span style="color: blueviolet">Website</span>
      </h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt,
        veniam.
      </p>
    </div>
    <article class="article">
      <img src="img/1.jpg" alt="img" width="300px" />
      <h2>What is HTML</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam
        reprehenderit nulla modi sint explicabo quidem enim provident iure
        molestiae?
      </p>
    </article>
    <article class="article">
      <img src="img/1.jpg" alt="img" width="300px" />
      <h2>What is HTML</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam
        reprehenderit nulla modi sint explicabo quidem enim provident iure
        molestiae?
      </p>
    </article>
    <article class="article">
      <img src="img/1.jpg" alt="img" width="300px" />
      <h2>What is HTML</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni aliquam
        reprehenderit nulla modi sint explicabo quidem enim provident iure
        molestiae?
      </p>
    </article>
    <!-- Table -->
    <table border="1" style="border-collapse: collapse" align="center">
      <thead>
        <th>Name</th>
        <th>Email</th>
        <th>Fav.Language</th>
        <th>Year</th>
      </thead>
      <tbody>
        <tr>
          <td>Jone Doe</td>
          <td>jone@gmail.com</td>
          <td>HTML</td>
          <td rowspan="3">2024</td>
        </tr>
        <tr>
          <td>Pritha</td>
          <td>prtiha@gmail.com</td>
          <td>CSS</td>
        </tr>
        <tr>
          <td>Shimu</td>
          <td>shimu@gmail.com</td>
          <td>Javascript</td>
        </tr>
        <tr>
          <td colspan="4">&copy; All Right Reserved</td>
        </tr>
      </tbody>
    </table>
    <!-- Form -->
    <fieldset style="width: 300px">
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form action="#" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <br />
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <br />
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required />
          </div>
          <br />
          <div class="form-group">
            <label for="message">Message Us:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <br />
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
      </div>
    </fieldset>
  </body>
</html>
